name: Workflow Hello World
on:
  push:
    branches:
      - helloworldbranch
      
  workflow_dispatch: null
  
jobs:
  my_hello_world_job:
    name: Exploring actions
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Ejecutar comandos
      run: echo hello world
